
/*******************************************/
/*  QDockWidget                            */
/*******************************************/

/* QWidget {background-color:black;} */

QDockWidget {
  border: 1px solid transparent;
  /* titlebar-close-icon: url(:/icons/24/ic_close_black); */
  titlebar-normal-icon: none;
}
QDockWidget AddressBar QToolButton {
  border: 0;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 6px;
  padding-top: 6px;
}
QDockWidget DockTitleWidget {
  border-top: 1px solid #BABABA;
  border-bottom: 1px solid #BABABA;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 #D0D0D0, stop: 0.3 #CCCCCC,
    stop: 0.7 #CBCBCB, stop: 1.0 #C3C3C3);
}
QDockWidget DockTitleWidget QPushButton,
QDockWidget DockTitleWidget QToolButton {
  background: transparent;
  border: 1px solid transparent;
  right: 6px;
  top: 3px;
}
QDockWidget AddressBar QToolButton:hover,
QDockWidget DockTitleWidget QPushButton:hover,
QDockWidget DockTitleWidget QToolButton:hover {
  border-color: #8A8A8A;
  border-radius: 2px;
  background: qlineargradient(x1:0, y1 : 0, x2 : 0, y2 : 1,
    stop : 0.0 #A0A0A0, stop : 0.3 #ACACAC,
    stop : 0.7 #ABABAB, stop : 1.0 #A3A3A3);
}
QDockWidget DockTitleWidget QPushButton::menu-indicator,
QDockWidget DockTitleWidget QToolButton::menu-indicator {
  image: none;
}

/*******************************************/
/*  QScrollBar                             */
/*******************************************/

QScrollBar {
  background: transparent;
  margin: 0;
  height: 12px;
  width: 12px;
}
QScrollBar::handle {
  border: 1px solid #5A5050;
  border-radius: 4px;
  margin: 1px;
}
QScrollBar::handle:vertical {
  min-width: 8px;
  min-height: 20px;
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:vertical:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::handle:horizontal {
  min-width: 20px;
  min-height: 8px;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #635858,
    stop:1 #584747);
}
QScrollBar::handle:horizontal:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop:0 #6B6161,
    stop:1 #605656);
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: transparent;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  height: 0;
  width: 0;
}

/*******************************************/
/*  QMainWindow                            */
/*******************************************/

QMainWindow::separator {
/* background: #BABABA;
height: 1px; */
}

/*******************************************/
/*  AddressBar                             */
/*******************************************/
AddressBar {
    background: #ffffff; /* this doesn't appear to work */
}

/*******************************************/
/*  CountPopup                             */
/*******************************************/
CountPopup {
    border-color: black;
    border-width: 2px;
    border-radius: 2px;
    background: white;
}


/*******************************************/
/*  QToolTip                               */
/*******************************************/


QToolTip { 
    font-size: 15px;
}


/*******************************************/
/*  QToolBar                               */
/*******************************************/

/* QToolBar {
  padding: 4px;
  spacing: 2px;
  border: 0;
}
QToolBar QToolButton {
  border: 1px solid transparent;
}
QToolBar QToolButton:hover {
  background: #CFD8DC;
  border: 1px solid #90A4AE;
}
QToolBar QToolButton:pressed {
  background: #B0BEC5;
  border: 1px solid #607D8B;
}
QToolBar QToolButton::menu-indicator {
  image: none;
}
QToolBar QComboBox:!editable,
QToolBar QComboBox::drop-down:editable {
  background: #FFFFFF;
}
QToolBar QComboBox:!editable:on,
QToolBar QComboBox::drop-down:editable:on {
  background: #FFFFFF;
}
QToolBar QComboBox {
  background: #FFFFFF;
  spacing: 0;
} */
